<!DOCTYPE html>
<html>
  <head>
    <title>
      TimT-code - Tim Tesner - GitHub Pages/Demos
    </title>
    <style type="text/css">
      html, body{
        background-color:black;
      }
      
      a:link{
        text-decoration:none;
      }
      a:visited{
        text-decoration:none;
      }
      a:hover{
        text-decoration:none;
        border-color:red;
        background-color:white;
        color:black;
      }
      a:active{
        text-decoration:none;
      }
      
      .menu_container_1{
        background-image:url('Utility/space_gif_background.gif');
        background-repeat:no-repeat;
        height:1000px;
        width:800px;
        border:2px gray solid
      }
      
      .wrapper1, .wrapper2, .wrapper3, .wrapper4, .wrapper5{
        font-weight:bold;
        width:500px;
        padding:10px 5px;
      }
      
      .wrapper1{
        background-color:white;
        color:black;
        border:3px red solid;
        margin:0 0 0 20px;
      }
      
      .wrapper2{
        background-color:orange;
        color:blue;
        border:3px silver solid;
        margin:0 0 0 50px;
      }
      
      .wrapper3{
        background-color:darkblue;
        color:white;
        border:3px gold solid;
        margin:0 0 0 80px;
      }
      
      .wrapper4{
        background-color:tan;
        color:brown;
        border:3px white solid;
        margin:0 0 0 110px;
      }
      
      .wrapper5{
        background-color:lightgreen;
        color:gray;
        border:3px magenta solid;
        margin:0 0 0 140px;
      }
      
    </style>
  </head>
  
  <body>
    <div class="menu_container_1">
      <div class="wrapper1">
        <a href="https://TimT-code.github.io/StarFight/StarFight.html">
          StarFight - Demo - Shoot-em up style game
        </a>
      </div>
      <br>
      <br>
      <div class="wrapper2">
        <a href="https://TimT-code.github.io/Fruit_Search/fruit_search.html">
          Fruit Search Engine - Demo
        </a>
      </div>
      <br>
      <br>
      <div class="wrapper3">
        <a href="https://timt-code.github.io/MMA_Fighters_Demo/">
          MMA - Mixed Martial Arts - Fighters - Demo - (Uses YuckFoo code)
        </a>
      </div>
      <br>
      <br>
      <div class="wrapper4">
        <a href="https://timt-code.github.io/LinkLore/">
          LinkLore - Fun Listing Links - Demo - (Uses YuckFoo code)
        </a>
      </div>    
      <br>
      <br>
      <div class="wrapper5">
        <a href="https://timt-code.github.io/YuckFoo/">
          YuckFoo - YouTube Popup Launcher - Quick Demo
        </a>
      </div>
    </div>
  </body>
</html>
